<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O9d7fY" name="webview_crash" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_USE_WIN_WEBVIEW2=1" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="l3Ci8T" name="webview_crash">
    <GROUP id="{342E7C5C-1E15-2E08-98C3-FF0984A5DEA6}" name="Source">
      <FILE id="Fsou6o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MZYi59" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wW6Dah" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ORYPnG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="webview_crash" headerPath="C:\Users\Gian-Marco\OneDrive\Documents\startup\encord\samplab_plugin\Samplab\ExternalLibraries&#10;C:\Users\Gian-Marco\OneDrive\Documents\startup\encord\samplab_plugin\Samplab\ExternalLibraries\WebView&#10;\&#10;"
                       libraryPath="C:\Users\Gian-Marco\OneDrive\Documents\startup\encord\samplab_plugin\Samplab\ExternalLibraries"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="webview_crash"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ableton_crash_test/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ableton_crash_test/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
